[program:server]
process_name=%(program_name)s_%(process_num)02d
command=/data/docker/golang/remix-api/cmd/server/server -c /data/docker/golang/remix-api/config.yaml
user=root
autostart=true
startsecs=3
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups = 20
stderr_logfile=/data/docker/golang/remix-api/server_err.log
stdout_logfile=/data/docker/golang/remix-api/server.log
stopasgroup=false
killasgroup=false